<html>
<head>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .header-wrapper,
    .content-wrapper,
    .social-wrapper,
    .footer-wrapper {
      width: 100%;
      border-top: 2px solid #e5e5e5;
    }

    .header-wrapper {

    }

    #header {
      position: relative;
      height: 400px;
    }

    #header i {
      position: absolute;

    }

    #header img {
      max-height: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .content-wrapper {
      background: #f5f5f5;
      font-family: 'Source Sans Pro', sans-serif;
    }

    #content #info-box {
      position: absolute;
      background: #b5b5b5;
      width: 200px;
      height: 300px;
      padding: 10px;
      box-shadow: 10px 10px 2px #000;
      font-family: 'Montserrat', sans-serif;
    }

    #content #info-box .info-make {
      width: 100px;
      height: 40px;
      float: left;
    }

    #content #info-box .info-make img {
      max-width: 100px;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #content #info-box .info-year {
      width: 100px;
      height: 40px;
      float: right;
      text-align: center;
      font-size: 20px;
      line-height: 40px;
    }

    #general-content .info-price {
      float: right;
      width: 300px;
    }



    #content {
      width: 600px;
      margin: 0 auto;
    }

    .social-wrapper {
      font-family: 'Source Sans Pro', sans-serif;
    }

    #social {
      width: 600px;
      margin: 0 auto;
    }

    .footer-wrapper {
      padding: 20px;
      height: 400px;
      background: #222;
      color: white;
      box-sizing: border-box;
    }
  </style>
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>
  <script src="jquery-2.1.3.min.js"></script>
</head>
<body>
<div class="header-wrapper">
  <div id="header">
    <i class="fa fa-chevron-left"></i>
    <i class="fa fa-chevron-right"></i>
    <img src="database/test-1-a.jpg"/>
  </div>
</div>
<div class="content-wrapper">
  <div id="content">
    <div id="contact-bar">
    </div>
    <div id="info-box">
      <div class="info-make"><img src="tesla.png"></div>
      <div class="info-year">2014</div>
      <div class="info-price">82270</div>

      <div class="info-mileage">9000</div>
    </div>
    <div id="general-content">
      <div class="info-name">Tesla Model S</div>
      <div class="info-description">Tesla's advanced electric powertrain delivers exhilarating performance. Unlike a gasoline internal combustion engine with hundreds of moving parts, Tesla electric motors have only one moving piece: the rotor. As a result, Model S acceleration is instantaneous, silent and smooth. Step on the accelerator and in as little as 3.4 seconds Model S is traveling 100 km per hour, without hesitation, and without a drop of gasoline. Model S is an evolution in automobile engineering.</div>
      <div id="features">
        <ul>
          <li>Features</li>
          <li>Here</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="social-wrapper">
  <div id="comments">
    comments/reviews/about the user
  </div>
  <div id="reviews">

  </div>
  <div id="about">

  </div>
</div>
<div class="footer-wrapper">
  LOGO
  <br/>
  <br/>
  <br/>
  disclaimers etc
  important info / tips / out links
  business contacts
</div>
</body>
</html>